DESCRIPTION="GNOME mail notification"
HOMEPAGE="http://www.nongnu.org/mailnotify/"
#SRC_URI="mirror://savannah/mailnotify/${P}.tar.bz2"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

PATCH_URI="
	fedora/mail-notification-5.4-evolution.patch
	fedora/mail-notification-5.4-gmime.patch
	fedora/mail-notification-5.4-sasl_encode64.patch
	fedora/mail-notification-5.4-evolution-gtkhtml.patch
	fedora/mail-notification-5.4-camel_headers.patch
	fedora/mail-notification-5.4-icons.patch
	fedora/mail-notification-5.4-weak.patch
	fedora/mail-notification-5.4-popup-attach.patch
	fedora/mail-notification-5.4-kde-trayicon.patch
	fedora/mail-notification-5.4-evolution-3-0-support.patch
	fedora/mail-notification-5.4-gtk3-support.patch
	fedora/mail-notification-5.4-add-fallback-icon.patch
	fedora/mail-notification-5.4-make-properties-dialog-resizable.patch
	fedora/mail-notification-5.4-prevent-memory-corruption-in-tooltips-code.patch
	fedora/mail-notification-5.4-prevent-stack-overflow-in-verify-ssl-certificate-function.patch
	fedora/mail-notification-5.4-libemail.patch
	fedora/popup-markup.patch
	5.4-jb-as-needed.patch
"

PKG_NAMES="${PN} evolution-${PN}"
PKG_HINTS="setup evolution"
mail_notification_CONTENTS="etc/ usr/bin/ usr/share/"
evolution_mail_notification_CONTENTS="usr/lib/evolution/"

DIFF_EXCLUDES='*.out'

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook () {
	pushd ui
	gtk-builder-convert mailbox-properties-dialog.glade mailbox-properties-dialog.ui
	gtk-builder-convert properties-dialog.glade properties-dialog.ui
	popd
}

src_compile() {
	lndirs
	cd ${B}
	./jb configure \
		destdir=${D} \
		sysconfdir=/etc \
		localstatedir=/var \
		gconf-schemas-dir=/etc/gconf/schemas \
		install-gconf-schemas=no \
		cflags="${CFLAGS}" \
		ldflags="${LDFLAGS} -Wl,--export-all-symbols" \
		libs="-L$(pkg-config --variable=privlibdir evolution-plugin-3.0) -levolution-mail -leshell" \
		|| error "configure failed"
	./jb build || error "build failed"
}

src_install() {
	cd ${B}
	./jb install || error "install failed"

	rm -fr ${D}/usr/share/${PN}/*.glade
	insinto /usr/share/${PN}
	doins ${S}/ui/*.ui
}
