DESCRIPTION="GNOME mail notification"
HOMEPAGE="http://www.nongnu.org/mailnotify/"
SRC_URI="http://download.savannah.gnu.org/releases/mailnotify/${P}.tar.bz2
         http://download.savannah.gnu.org/releases/mailnotify/${P}.tar.bz2.sig"

PATCH_URI="
	mirror://portage/mail-client/${PN}/files/${P}-dont-update-cache.patch
	mirror://portage/mail-client/${PN}/files/${P}-remove-ubuntu-special-case.patch
	mirror://portage/mail-client/${PN}/files/${P}-e-d-s.patch
	mirror://portage/mail-client/${PN}/files/${P}-evolution-gtkhtml.patch
	mirror://portage/mail-client/${PN}/files/${P}-sasl_encode64.patch
	mirror://portage/mail-client/${PN}/files/${P}-gmime.patch
	mirror://portage/mail-client/${PN}/files/${P}-asneeded.patch
"

DIFF_EXCLUDES='*.out'

src_compile() {
	lndirs
	cd ${B}
	./jb configure \
		destdir=${D} \
		sysconfdir=/etc \
		localstatedir=/var \
		gconf-schemas-dir=/etc/gconf/schemas \
		install-gconf-schemas=no \
		cflags="${CFLAGS}" \
		ldflags="${LDFLAGS} -Wl,--export-all-symbols" \
		libs="$(pkg-config --variable=privlibdir evolution-plugin) -levolution-mail -leshell" \
		|| error "configure failed"
	./jb build || error "build failed"
}

src_install() {
	cd ${B}
	./jb install || error "install failed"
}
