category: Gnome Mail
requires: cygwin GConf2 ORBit2 eel2 glib2 gmime2 gnome-vfs2 gtk2-x11 libX11_6 libbonobo2 libgetaddrinfo0 libglade2 libgnome2 libgnomeui2 libintl8 libnotify libsasl2 libxml2 openssl pango
sdesc: "New mail notification system tray icon"
ldesc: "Mail Notification is a status icon (aka tray icon) that
informs you if you have new mail.

It works with system trays implementing the freedesktop.org
System Tray Specification, such as the GNOME Panel
Notification Area, the Xfce Notification Area and the KDE
System Tray."
