category: Gnome Mail
requires: GConf2 fetchyahoo getlive libcairo2 libdbus-glib_1_2 libdbus1_3 libglib2.0_0 libgdk_pixbuf2.0_0 libgmime2.4_2 libgnome-keyring0 libgnome2_0 libgnomevfs2_0 libgtk3_0 libintl8 libnotify4 libpango1.0_0 libsasl2 libX11_6 libxml2 openssl
sdesc: "New mail notification system tray icon"
ldesc: "Mail Notification is a status icon (aka tray icon) that
informs you if you have new mail.

It works with system trays implementing the freedesktop.org
System Tray Specification, such as the GNOME Panel
Notification Area, the Xfce Notification Area and the KDE
System Tray."
